# watershed

./: .gitignore  Dockerfile  README.md  build.gradle.kts  config-sample.yml  config.yml  settings.gradle.kts
.github/workflows/: build-image-dev.yml  checks.yml  pr-checks.yml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  docker-compose.yml
server/src/main/kotlin/: ApplicationComponent.kt  DataModule.kt  server.kt
server/src/main/kotlin/com/cuhacking/watershed/: ApplicationComponent.kt  server.kt
server/src/main/kotlin/com/cuhacking/watershed/common/: CoroutineDispatchers.kt
server/src/main/kotlin/com/cuhacking/watershed/config/: Config.kt
server/src/main/kotlin/com/cuhacking/watershed/di/: ApplicationComponent.kt  DataComponent.kt  Singleton.kt
server/src/main/kotlin/com/cuhacking/watershed/docs/: UserDocs.kt
server/src/main/kotlin/com/cuhacking/watershed/model/: User.kt
server/src/main/kotlin/com/cuhacking/watershed/modules/: DataModule.kt  DispatcherModule.kt
server/src/main/kotlin/com/cuhacking/watershed/resources/: AuthResource.kt  UserResource.kt
server/src/main/kotlin/com/cuhacking/watershed/server/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  server.kt
server/src/main/kotlin/com/cuhacking/watershed/server/resources/: Router.kt  UserResource.kt
server/src/main/kotlin/com/cuhacking/watershed/util/: JwtManager.kt
server/src/main/kotlin/config/: Config.kt
server/src/main/kotlin/model/: User.kt
server/src/main/kotlin/resources/: UserResource.kt
server/src/main/sqldelight/com/cuhacking/watershed/db/: User.sq  Users.sq
server/src/main/sqldelight/me/ryan/: User.sq
server/src/main/sqldelight/migrations/: V1__User.sqm  V1__Users.sqm  v1_User.sqm
server/src/test/kotlin/: UserTest.kt
server/src/test/kotlin/com/cuhacking/watershed/: AbstractTest.kt  TestComponent.kt  UserTest.kt
